plugins {
    id 'java'
}

group = 'org.danal'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly{
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
/*
    JDK 17 baseline
    Spring Framework 6
    Spring Integration 6
    Spring Data 3
    Spring AMQP 3
    Spring for Apache Kafka 3
    Micrometer 1.10
*/

    //Spring Framework 핵심 의존성
    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework:spring-tx:6.2.0'
    implementation 'org.springframework:spring-orm:6.2.0'
    implementation 'org.springframework.batch:spring-batch-core:5.2.0'
    implementation 'org.springframework.batch:spring-batch-infrastructure:5.2.0'
    implementation 'org.springframework.data:spring-data-jpa:3.4.0'


    // JDBC 및 MySQL 의존성
    implementation 'mysql:mysql-connector-java:8.0.33'

    // 로깅용 SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.12'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // 테스트 라이브러리
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.springframework:spring-test:6.2.0'
    testImplementation 'org.springframework.batch:spring-batch-test:5.2.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

}

test {
    useJUnitPlatform()
}